k3s_version: v1.20.6+k3s1
k3s_selinux_url: https://github.com/k3s-io/k3s-selinux/releases/download/v0.3.stable.0/k3s-selinux-0.3-0.el8.noarch.rpm
awx_operator_version: 0.8.0
tower_hostname: awx.k3s.test
awx_admin_password: password
awx_admin_user: admin
awx_version: 19.0.0
awx_ee_version: 0.1.1